[gd_scene format=3 uid="uid://c4hfer4hxk4j"]

[ext_resource type="Script" uid="uid://bvik0rxvsxu6v" path="res://Scenes/Player/Player.cs" id="1_h54ih"]
[ext_resource type="Texture2D" uid="uid://ix048ftxavv3" path="res://Assets/player/player.png" id="1_s0eop"]
[ext_resource type="PackedScene" uid="uid://nkn7ueh7e5dp" path="res://Scenes/PlayerCam/PlayerCam.tscn" id="2_ft8w5"]
[ext_resource type="AudioStream" uid="uid://bn4inkecbwsh2" path="res://Assets/sound/jump.wav" id="4_ude3g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=488279494 node_paths=PackedStringArray("_jumpSound")]
collision_layer = 0
script = ExtResource("1_h54ih")
_jumpSound = NodePath("JumpSound")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=117169027]
texture = ExtResource("1_s0eop")
hframes = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680361648]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="PlayerCam" parent="." unique_id=2040331007 instance=ExtResource("2_ft8w5")]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1093509838]
stream = ExtResource("4_ude3g")
