[gd_scene format=3 uid="uid://c4hfer4hxk4j"]

[ext_resource type="Script" uid="uid://bvik0rxvsxu6v" path="res://Scenes/Player/Player.cs" id="1_h54ih"]
[ext_resource type="Texture2D" uid="uid://ix048ftxavv3" path="res://Assets/player/player.png" id="1_s0eop"]
[ext_resource type="PackedScene" uid="uid://nkn7ueh7e5dp" path="res://Scenes/PlayerCam/PlayerCam.tscn" id="2_ft8w5"]
[ext_resource type="AudioStream" uid="uid://bn4inkecbwsh2" path="res://Assets/sound/jump.wav" id="4_ude3g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_ude3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_t26db"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_825xp"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_jmcll"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_fk5o5"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_4wape"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wape"]
_data = {
&"RESET": SubResource("Animation_ude3g"),
&"fall": SubResource("Animation_t26db"),
&"hurt": SubResource("Animation_825xp"),
&"idle": SubResource("Animation_jmcll"),
&"jump": SubResource("Animation_fk5o5"),
&"run": SubResource("Animation_4wape")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t26db"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fk5o5"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ji083"]
advance_mode = 2
advance_expression = "Falling == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0kmp4"]
advance_mode = 2
advance_expression = "Falling == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmcll"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i5acl"]
states/fall/node = SubResource("AnimationNodeAnimation_t26db")
states/fall/position = Vector2(354, 111)
states/jump/node = SubResource("AnimationNodeAnimation_fk5o5")
states/jump/position = Vector2(495, 111)
transitions = ["fall", "jump", SubResource("AnimationNodeStateMachineTransition_ji083"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_0kmp4"), "Start", "fall", SubResource("AnimationNodeStateMachineTransition_jmcll")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ude3g"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmcll"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4wape"]
advance_mode = 2
advance_expression = "Still == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t26db"]
advance_mode = 2
advance_expression = "Still == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ude3g"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jmcll"]
states/idle/node = SubResource("AnimationNodeAnimation_ude3g")
states/idle/position = Vector2(398, 90)
states/run/node = SubResource("AnimationNodeAnimation_jmcll")
states/run/position = Vector2(655, 95)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_4wape"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_t26db"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_ude3g")]
graph_offset = Vector2(167, -63)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4wape"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_825xp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fk5o5"]
advance_mode = 2
advance_expression = "OnFloor == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i5acl"]
advance_mode = 2
advance_expression = "OnFloor == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ude3g"]
states/Air/node = SubResource("AnimationNodeStateMachine_i5acl")
states/Air/position = Vector2(541, 100)
states/Grounded/node = SubResource("AnimationNodeStateMachine_jmcll")
states/Grounded/position = Vector2(373, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_4wape")
states/hurt/position = Vector2(329, 206)
transitions = ["Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_825xp"), "Grounded", "Air", SubResource("AnimationNodeStateMachineTransition_fk5o5"), "Air", "Grounded", SubResource("AnimationNodeStateMachineTransition_i5acl")]
graph_offset = Vector2(55, 20)

[node name="Player" type="CharacterBody2D" unique_id=488279494 node_paths=PackedStringArray("_jumpSound", "_sprite")]
collision_layer = 0
script = ExtResource("1_h54ih")
_jumpSound = NodePath("JumpSound")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=117169027]
texture = ExtResource("1_s0eop")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680361648]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="PlayerCam" parent="." unique_id=2040331007 instance=ExtResource("2_ft8w5")]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1093509838]
stream = ExtResource("4_ude3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=738433143]
libraries/ = SubResource("AnimationLibrary_4wape")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=601331998]
tree_root = SubResource("AnimationNodeStateMachine_ude3g")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
